<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Build" DefaultTarget="Build">
	<PropertyGroup>
		<!--F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source\System.Cor3.Mvc\-->
		<!--<SccProjectName>$(MSBuildProjectFullPath)</SccProjectName>-->
		<ProjectName>$(MSBuildProjectName)</ProjectName>
		<ProjectDir Condition=" '$(ProjectDir)' == '' ">$(MSBuildProjectDirectory)</ProjectDir>
		<ProjectExt>$(MSBuildProjectExtension)</ProjectExt>
		<ProjectPath>$(ProjectDir)\$(ProjectName)$(ProjectExt)</ProjectPath>
		<SourceDir>D:\DEV\BIN\MMD</SourceDir>
		<OutputDir>$(ProjectDir)\bin\MultiMarkdown</OutputDir>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(SourceDir)\*.bat" />
		<Content Include="$(SourceDir)\*.dll" />
		<Content Include="$(SourceDir)\*.exe" />
		<Content Include="$(SourceDir)\*.pdf" />
		<Content Include="$(SourceDir)\*.url" />
		<OutFile Include="$(OutputDir)\*" />
	</ItemGroup>
	<Target Name="Build">
		<Message Text="Building..." />
		<Message Text="Copying MultiMarkdown Files..." />
		<Copy SourceFiles="@(Content)" DestinationFolder="$(OutputDir)" />
	</Target>
	<Target Name="Clean">
		<Message Text="--- Executing Clean Target ---" />
		<Delete Files="@(OutFile)" />
		<RemoveDir Directories="$(OutputDir)" />
	</Target>
	<!--//
	Other common variables include:
	Taken From: http://msdn.microsoft.com/en-us/library/ms164309%28loband%29.aspx
	= MSBuild Reserved Properties =
		• MSBuildProjectDirectory
		• MSBuildProjectFile
		• MSBuildProjectExtension
		• MSBuildProjectFullPath
		• MSBuildProjectName
		• MSBuildBinPath
		• MSBuildProjectDefaultTargets
		• MSBuildExtensionsPath
		• MSBuildExtensionsPath32
		• MSBuildExtensionsPath64
		• MSBuildStartupDirectory
	//-->
</Project>