<AddIn name="Mu" author="oio" url="mailto:tfwroble@gmail.com" description="Link/Includes Snippit generator">
	<Manifest>
		<Identity name="Mu" version="1.0" />
	</Manifest>
	<Runtime>
		<Import assembly="Mu.dll" />
		<Import assembly="FirstFloor.ModernUI.dll" />
		<Import assembly="System.Cor3.dll" />
		<Import assembly="System.Cor3.dll" />
		<Import assembly="Generator.Lib.dll" />
		
		<Import assembly=":ICSharpCode.AvalonEdit" />
		<Import assembly=":ICSharpCode.Core" />
		<Import assembly=":ICSharpCode.SharpDevelop" />
		<Import assembly=":ICSharpCode.SharpDevelop.Dom" />
		<Import assembly=":ICSharpCode.SharpDevelop.Widgets" />
	</Runtime>
	<Path name="/Workspace/Autostart">
		<Class id="ThemeToolCommandStartup" class="Mu.MuStartup" />
	</Path>
	<Path name="/Workspace/Tools">
		<MenuItem id="MuDefaultCommand" label="Generate Links" class="Mu.Commands.ShowMuControl" />
	</Path>
</AddIn>